{
  "name": "test-crawler",
  "version": "1.0.0",
  "description": "test crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nguyenduy",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "cheerio": "^0.22.0",
    "request": "^2.74.0",
    "underscore": "^1.8.3"
  }
}
